<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
  <script src="../vendor/webextension-polyfill/browser-polyfill.js"></script>
  <script src="../vendor/jsSHA/src/sha.js"></script>
  <script src="../js/master_key.js"></script>
</head>
<body>

  <div id="main">
    
    <div class="view view-default">
      <div class="msg" id="msg-status"></div>
      <div class="btn btn-primary" id="btn-key">Set key</div>
      <div class="btn btn-danger" id="btn-key-clear">Forget key</div>
      <div class="btn" id="btn-custom">Custom service</div>
    </div>
  
    <div class="view view-master-key">
      <div class="btn-back">Back</div>
      <form id="master-key-form">
        <div class="form-group master-key">
          <input type="password" name="master_key" class="form-text focus" placeholder="Enter key">
        </div>
        <input type="submit" class="btn" value="Save">
      </form>
      <div class="msg" id="msg-key"></div>
    </div>
    
    <div class="view view-custom-service">
      <div class="btn-back">&laquo; Back</div>
      <form id="custom-service-form">
        <div class="form-group">
          <input type="password" name="key" class="form-text" placeholder="Key">
        </div>
        <div class="form-group">
          <input type="text" name="service" class="form-text" placeholder="Service or domain">
        </div>
        <div class="form-group">
          <input type="text" name="account" class="form-text" placeholder="Account name">
        </div>
        <input type="submit" class="btn" value="Generate">
        <div class="form-group copy clearfix inactive">
          <input type="text" name="password" class="form-text">
          <div class="btn btn-copy" id="copy-custom">Copy</div>
        </div>
      </form>
      <div class="msg" id="msg-custom"></div>
    </div>
    
  </div>
  
  <script src="popup.js"></script>
  
</body>
</html>